# ============ APP ============
SERVICE_NAME=convertpdfgo
LOGGER_LEVEL=info
APP_PORT=:8082

# ============ POSTGRES ============
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_strong_password_here
POSTGRES_DB=convertpdfgo
HOST_POSTGRES_PORT=5437

# ============ GOTENBERG ============
GOTENBERG_URL=http://gotenberg:3000
GOTENBERG_HOST_PORT=3009

# ============ TELEGRAM BOT ============
BOT_TOKEN=your_bot_token_here
ADMIN_USER_ID=your_telegram_id_here
REQUIRED_CHANNEL=@convertpdfgo
